<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compétences informatiques</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     <header>
        <h1 class="yahya">Yahya Ben Ameur</h1>
        <div>
        <nav class="center-container">
            <ul>
                <li><a href="parc.html">Parcours Académique</a></li> 
                <li><a href="stage.html">Stages réalisés</a></li>
                <li><a href="mani.html">Manifestations scientifiques</a></li>
                <li><a href="aprop.html">À Propos de Moi</a></li>
                <li><a href="cont.html">Contact</a></li>
                <li><a href="accueil.html">Accueil</a></li>
            </ul>
        </nav>
    </div>
    </header>
 <h1>Mes Compétences Informatiques</h1>

    <h2>Langages de Programmation</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C++ </li>
    </ul>

    <h2>Frameworks et Bibliothèques</h2>
    <ul>
        <li>Tensorflow</li>
        <li>Django</li>
    </ul>

    <h2>Environnements de Développement</h2>
    <ul>
        <li>Eclipse</li>
        <li>Visual Studio Code</li>
        <li>Android Studio </li>
    </ul>

    <h2>Systèmes de Gestion de Base de Données (SGBD)</h2>
    <ul>
        <li>MySQL</li>
        <li>PostgreSQL</li>
        <li>MongoDB</li>
        <li>Oracle</li>
    </ul>

<footer>
        <p>&copy; 2023 Mon Site Web. Tous droits réservés. | Designed by Yahya Ben Ameur</p>
    </footer>
</body>
</html>



